spring.application.name=backendtrial
spring.datasource.url=jdbc:mysql://localhost:3306/backendtrial
spring.datasource.username=root
spring.datasource.password=AndaruMysql2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
